#
!include ..\include\$(GEM_ARCH)
SDIR = $(MAKEDIR)
IDIR = $(SDIR)\..\include
ODIR = $(GEM_BLOC)\obj
LDIR = $(GEM_BLOC)\lib
TDIR = $(GEM_BLOC)\test

OBJS = qbraattr.obj qboolean.obj qclose.obj  qequiv.obj   qinit.obj qload.obj \
	qmprops.obj qrelease.obj qtessel.obj qtopattr.obj qeval.obj qevald.obj \
	qcurva.obj  qinside.obj  qregen.obj  qcopy.obj    qsave.obj

default:	start $(TDIR)\qtest.exe end

start:
	cd $(ODIR)
	xcopy $(SDIR)\*.c   /Q /Y

$(TDIR)\qtest.exe:	qtest.obj $(LDIR)\quartz.lib $(LDIR)\gem.lib
	cl /Fe$(TDIR)\qtest.exe qtest.obj $(LDIR)\quartz.lib $(LDIR)\gem.lib \
		$(CAPRILIB)\capriDyn.lib $(CAPRILIB)\dcapri.lib $(LOPTS)

qtest.obj:	qtest.c $(IDIR)\gem.h $(CAPRIINC)\capri.h
	cl /c $(COPTS) /I$(IDIR) /I$(CAPRIINC) qtest.c

$(LDIR)\quartz.lib:	$(OBJS)
	-del $(LDIR)\quartz.lib
	lib /out:$(LDIR)\quartz.lib $(OBJS)

$(OBJS):	$(IDIR)\gem.h $(IDIR)\brep.h $(IDIR)\model.h \
		$(IDIR)\drep.h $(CAPRIINC)\capri.h
.c.obj:
	cl /c $(COPTS) /I$(IDIR) /I$(CAPRIINC) $<

end:
	-del *.c
	cd $(SDIR)

clean:
	cd $(ODIR)
	-del $(OBJS) qtest.obj
	cd $(SDIR)

cleanall:
	cd $(ODIR)
	-del $(LDIR)\quartz.lib $(TDIR)\qtest.exe
	-del $(OBJS) qtest.obj
	cd $(SDIR)
